# specqq

./: .dockerignore  .env.example  .gitignore  ALL_FIXES_COMPLETE.md  BACKEND_STARTUP_SUMMARY.md  CHECK_IDEA_ERRORS.md  CLAUDE.md  COMPILATION_FIX_GUIDE.md  COMPILATION_FIX_SUMMARY.md  COMPLETION_SUMMARY.md  CONDITIONAL_FIELD_SENDING.md  CURRENT_STATUS.md  DATABASE_FIX_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  EMPTY_TIME_VALIDATION_FIX.md  FEATURE_001_COMPLETION_REPORT.md  FEATURE_001_TODOS_COMPLETED.md  FEATURE_004_PROGRESS.md  FINAL_FIX_COMPLETE.md  FINAL_STARTUP_SUCCESS.md  FINAL_TEST_REPORT.md  FIXED_COMPILATION.md  FIX_LOMBOK_NOW.md  FRONTEND_STARTUP.md  FRONTEND_TROUBLESHOOTING.md  GLOBAL_SCOPE_ERROR_FIX.md  HANDLER_PARAMS_FIX.md  HANDLER_VS_RESPONSE_TEMPLATE.md  HTTPCLIENT5_FIX_COMPLETE.md  IDEA_LOMBOK_SETUP.md  INDEX.md  JWT_FIX_COMPLETE.md  LAUNCH_CHECKLIST.md  MERGE_SUMMARY.md  MVP_COMPLETED.md  NAPCAT_CONFIG_FINAL.md  NAPCAT_CONFIG_UPDATE_SUMMARY.md  (+47 more)
.claude/: mcp_config.json  ralph-loop.local.md
.specify/memory/: constitution.md
docker/nginx/conf.d/: default.conf
docker/prometheus/: prometheus.yml
docs/: API_EXAMPLES.md  DOCUMENTATION_ENHANCEMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  MONITORING.md  SECURITY_CHECKLIST.md  TROUBLESHOOTING.md  USER_GUIDE.md
docs/postman/: SpecQQ-API.postman_collection.json  SpecQQ-API.postman_environment.json
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: client.js  client.ts  groupSync.ts  handler.ts  monitoring.ts  policy.ts  rule.ts
frontend/src/api/modules/: auth.api.ts  client.api.ts  cqcode.api.ts  group.api.ts  log.api.ts  rule.api.ts  system.api.ts
frontend/src/components/: CQCodePreview.vue  CQCodeSelector.vue  ClientForm.vue  GroupRulesDialog.vue  GroupSelector.vue  GroupStatsDialog.vue  GroupSyncStatus.vue  HandlerSelector.vue  PolicyEditor.vue  RuleForm.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.store.ts  cqcode.store.ts  groupSync.ts  groups.store.ts  logs.store.ts  rules.store.ts  system.store.ts
frontend/src/tests/unit/: CQCodeSelector.spec.ts  cqcode-formatter.spec.ts
frontend/src/types/: api.ts  auth.ts  components.d.ts  cqcode.ts  group.ts  handler.ts  log.ts  monitoring.ts  policy.ts  rule.ts
frontend/src/utils/: cqcode-formatter.ts  request.ts
frontend/src/views/: ClientManagement.vue  Dashboard.vue  GroupManagement.vue  HandlerList.vue  LogManagement.vue  Login.vue  MonitoringDashboard.vue  NotFound.vue  RuleManagement.vue
frontend/tests/unit/: GroupSyncStatus.spec.ts
specs/001-chatbot-router/: ANALYSIS_REPORT.md  ANALYSIS_REPORT_V2.md  README.md  data-model.md  plan.md  quickstart.md  research.md  rule-engine-class-diagram.md  rule-engine-design.md  rule-engine-quick-reference.md  rule-engine-sql-config.md  spec.md  tasks.md
specs/001-chatbot-router/checklists/: requirements.md
specs/002-napcat-cqcode-parser/: COMPLETION_STATUS.md  FEATURE_COMPLETE.md  coverage-validation-updated.md  coverage-validation.md  data-model.md  frontend-implementation-summary.md  implementation-summary.md  performance-benchmark-validation-final.md  performance-benchmark-validation.md  performance-optimization.md  plan.md  quickstart-validation.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-napcat-cqcode-parser/checklists/: requirements.md
specs/002-napcat-cqcode-parser/contracts/: cqcode-api.yaml  statistics-api.yaml
specs/004-group-sync/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/004-group-sync/checklists/: requirements.md
specs/004-group-sync/contracts/: group-sync-api.yaml
src/main/java/com/specqq/chatbot/: ChatbotApplication.java
src/main/java/com/specqq/chatbot/adapter/: ClientAdapter.java  ClientAdapterFactory.java  NapCatAdapter.java  NapCatApiClient.java
src/main/java/com/specqq/chatbot/aspect/: RateLimitAspect.java
src/main/java/com/specqq/chatbot/common/: CQCodeConstants.java  MaskingMessageConverter.java  RateLimit.java  Result.java  ResultCode.java
src/main/java/com/specqq/chatbot/config/: AsyncConfig.java  CQCodeCacheConfig.java  CacheConfig.java  HandlerScanConfig.java  HealthCheckConfig.java  MetricsConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/specqq/chatbot/constant/: SyncConstants.java  SystemConfigKeys.java
src/main/java/com/specqq/chatbot/controller/: AuthController.java  CQCodeController.java  ClientController.java  DefaultRuleController.java  GroupController.java  GroupSyncController.java  HandlerController.java  LogController.java  MonitoringController.java  PolicyController.java  RuleController.java  StatisticsController.java  SystemConfigController.java
src/main/java/com/specqq/chatbot/dto/: ApiCallRequestDTO.java  ApiCallResponseDTO.java  BatchSyncResultDTO.java  CQCodePatternDTO.java  CalculateStatisticsRequestDTO.java  DefaultRuleConfigDTO.java  FormatStatisticsRequestDTO.java  GroupSyncResultDTO.java  LoginRequest.java  LoginResponse.java  MessageReceiveDTO.java  MessageReplyDTO.java  NapCatMessageDTO.java  ParseCQCodeRequestDTO.java  PolicyDTO.java  RuleCreateDTO.java  (+7 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V2__rule_handler_refactor.sql  V3__add_performance_indexes.sql  V5__Create_User_Table.sql  V6__create_policy_handler_tables.sql  V7__group_sync_feature.sql  V8__insert_default_system_config.sql  V9__add_group_sync_indexes.sql
src/main/resources/mapper/: GroupChatMapper.xml  HandlerChainMapper.xml  MessageLogMapper.xml  MessageRuleMapper.xml  PolicyMapper.xml  RateLimitMapper.xml  SystemConfigMapper.xml
src/test/resources/: application-test.yml  test-messages.json
src/test/resources/jmeter/: chatbot-performance-test.jmx  cqcode-performance-test.jmx
tools/napcat-mock/: README.md  package-lock.json  package.json  server.js
(+132 files in other folders)
